.what-will-you-build {
    background-color: @navy-blue;

    .section-heading {
        color: @white
    }

    .cards-container {
        margin-top: 3rem;
        display: flex;
        flex-wrap: wrap;
        overflow: auto;

        @media @lg {
            flex-wrap: nowrap;
            padding-bottom: 0.5rem;
        }

        .card-wrapper {
            display: inline-flex;
            box-sizing: border-box;
            width: 50%;
            padding: 1rem;

            @media @lg {
                width: 100%;
                padding: 0.5rem;
            }

            .item-card {
                background-color: @white;
                padding: 1.5rem;
                flex: 1;
                border-radius: 5px;
                display: flex;
                height: 15rem;

                @media @lg {
                    width: 500px;
                }

                .screenshot-container {
                    flex-shrink: 0;
                    width: 150px;
                    overflow: hidden;

                    img {
                        width: 100%;
                        height: auto;
                        border-radius: 1rem;
                        object-fit: cover;
                    }
                }

                .content-container {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    padding: 0 1rem;

                    .title {
                        width: 100%;
                        color: @theme-blue;
                        font-size: 1.5rem;
                        font-weight: bold;
                    }
                    .description {
                        width: 100%;
                        flex: 1;
                        font-size: 1.25rem;
                        color: @dark-grey;
                        margin-top: 1rem;
                    }
                    .brand {
                        img {
                            width: 100%;
                            height: auto;
                            max-width: 7.5rem;
                        }
                    }
                }
            }
        }
    }

    .animated-gradient-box {
        margin-top: 3rem;
    }
}
