.features {
    background-color: @navy-blue;

    .features-container {
        display: flex;
        flex-wrap: wrap;

        .feature-wrapper {
            padding: 1rem 2rem;
            width: 50%;
            box-sizing: border-box;
            display: flex;

            @media @lg {
                width: 100%;
                padding: 0.5rem 1rem;
            }

            .feature {
                background-color: @white;
                padding: 2rem;
                border-radius: 5px;
                flex: 1;

                &-left {
                    .title {
                        font-size: 2.25rem;
                        font-weight: bold;

                        span {
                            color: @theme-blue;
                        }
                    }

                    .amount {
                        font-size: 2.5rem;
                        margin-top: 2rem;
                        color: @navy-blue;

                        span {
                            color: @grey;
                        }
                    }

                    .start-date {
                        margin-top: 0.25rem;
                    }

                    .bonus {
                        margin-top: 1.5rem;
                    }

                    .animated-gradient-box {
                        margin-top: 2rem;
                    }
                }

                &-right {
                    .title {
                        font-size: 1.5rem;
                    }
                    .checkmark-bullet-container {
                        margin-top: 1rem;

                        .checkmark-bullet-points {
                            width: 100%;
                            padding: 0;

                            & + .checkmark-bullet-points {
                                margin-top: 0.5rem;
                            }
                        }
                    }
                }
            }
        }
    }
}
