/* Breakpoints */
@xs: ~"(max-width: 424.98px)";
@sm: ~"(max-width: 575.98px)";
@md: ~"(max-width: 767.98px)";
@lg: ~"(max-width: 991.98px)";
@xl: ~"(max-width: 1199.98px)";
@xxl: ~"(max-width: 1255.98px)";
@xxxl: ~"(max-width: 1439.98px)";

/* Colors */
@black: #000;
@white: #FFF;

@bg-blue: #EDEEFF;
@theme-blue: #002966;
@navy-blue: #06101F;

@grey: #8C8C8C;
@light-grey: #F1F1F1;
@dark-grey: #212121;

@green: #6EDE43;
@pink: #F54291;
@orange: #FF7A00;
@indigo: #4352B5;


@gradient-green: #00C995;
@gradient-blue: #008BEA;
