@import "constants";
@import "helpers";
@import "animations";

@import "common";
@import "header/header";
@import "main-section/main-section";
@import "testimonials/testimonials";
@import "who-is-this-for/who-is-this-for";
@import "why-no-code/why-no-code";
@import "benefits/benefits";
@import "what-will-you-build/what-will-you-build";
@import "student-speaks/student-speaks";
@import "features/features";

html {
    .no-margin-padding();
    font-size: 16px;
    font-family: 'Roboto', sans-serif;

    @media @xxxl {
        font-size: 14px;
    }

    @media @lg {
        font-size: 12px;
    }
}

body, h1, h2, h3, h4, h5, h6, p, label {
    .no-margin-padding();
}

section {
    padding: 3rem 0;
    &:not(:last-of-type) {
        box-shadow: 0 2px 4px 4px rgba(179, 188, 255, 0.15);
    }
}

#react-root > * {
    padding-left: 1rem;
    padding-right: 1rem;
}

.checkbox-symbol {
    position: absolute;
    width: 0;
    height: 0;
    pointer-events: none;
    user-select: none;
}

footer {
    font-size: 1.125rem;
    padding: 0.5rem;
    text-align: center;
    color: @white;
    .background-gradient-animated();
}
