.who-is-this-for {
    background-color: rgba(232, 232, 232, 0.24);

    .cards-container {
        margin-top: 3rem;
        display: flex;
        flex-wrap: wrap;

        .card-wrapper {
            display: inline-flex;
            box-sizing: border-box;
            width: 50%;
            padding: 1rem;

            @media @md {
                width: 100%;
                padding: 0.5rem;
            }

            .card {
                .title-and-image-container {
                    .title-container {
                        color: @indigo;
                    }
                }
            }
        }
    }
}
