.benefits {
    background-color: rgba(232,232,232,.24);

    .section-heading {
        span {
            color: @indigo;
        }
    }

    .cards-container {
        margin-top: 3rem;
        display: flex;
        flex-wrap: wrap;

        .card-wrapper {
            display: inline-flex;
            box-sizing: border-box;
            width: 50%;
            padding: 1rem;

            @media @md {
                width: 100%;
                padding: .5rem;
            }
        }
    }

    .animated-gradient-box {
        margin-top: 3rem;
    }
}
