.why-no-code {
    .why-container {
        margin-top: 3rem;
        padding: 1rem 2rem;
        background-color: @indigo;
        color: @white;
        display: flex;
        flex-wrap: wrap;
        border-radius: 5px;
    }
}
