.testimonials {
    .custom-carousel-arrow {
        &::before {
            color: @dark-grey;
        }

        &.next {
            right: 0;
        }
        &.prev {
            left: 0;
        }
    }

    .slick-list {
        margin: 0 1.5rem;
    }

    .carousel-item-container {
        padding: 0 1rem;

        .embed-container {
            border-radius: 5px;
        }
    }

    .image-gallery {
        margin-top: 3rem;
        display: flex;
        overflow: auto;

        .image-gallery-wrapper {
            display: flex;
            min-width: 1200px;
            max-width: 1200px;
            width: 100%;
            padding-bottom: 1rem;

            .image-container {
                padding: 0 1rem;
                width: 33%;

                img {
                    border-radius: 5px;
                    max-width: 100%;
                    height: auto;
                }
            }
        }

    }

    .form-container {
        margin-top: 3rem;

        .form-heading {
            font-size: 2.5rem;
            text-align: center;
        }

        .checkboxes-container {
            margin-top: 1.5rem;
            display: flex;
            flex-wrap: wrap;

            .checkbox-container {
                padding: 1rem;
                width: 50%;
                box-sizing: border-box;
                display: flex;

                @media @md {
                    padding: 0.5rem;
                    width: 100%;
                }

                .checkbox-wrapper {
                    display: flex;
                    align-items: center;
                    background-color: @light-grey;
                    padding: 1.5rem 2rem;
                    flex: 1;
                    border-radius: 5px;

                    .checkbox-input {
                        opacity: 0;
                        position: absolute;
                        left: 0;
                        top: 0;
                        visibility: hidden;

                        &:checked {
                            & + .svg-container {
                                animation: zoomInOut 0.3s ease;
                                background-color: @theme-blue;

                                svg {
                                    stroke-dashoffset: 0;
                                }
                            }
                        }
                    }

                    .svg-container {
                        position: relative;
                        flex: 0 0 18px;
                        width: 18px;
                        height: 18px;
                        border-radius: 4px;
                        transform: scale(1);
                        border: 2px solid @theme-blue;
                        transition: all 0.3s ease;
                        cursor: pointer;

                        svg {
                            position: absolute;
                            top: 3px;
                            left: 2px;
                            fill: none;
                            stroke: @white;
                            stroke-dasharray: 16px;
                            stroke-dashoffset: 16px;
                            transition: all 0.3s ease;
                            transform: translate3d(0, 0, 0);
                            height: 10px;
                            width: 12px;
                        }
                    }

                    .text {
                        color: @dark-grey;
                        padding-left: 1rem;
                        cursor: pointer;
                    }
                }
            }
        }

        .form-conclusion {
            margin-top: 1.5rem;

            .conclusion {
                font-size: 1.5rem;
                font-weight: normal;
                line-height: 1.5;
                text-align: center;
            }

            .gradient-text {
                .text-gradient();
            }

            .animated-gradient-box {
                margin-top: 4rem;
            }
        }
    }
}
